# Flavian

./: .dockerignore  .gitignore  Dockerfile  Flavian.sln  README.md  docker-compose.yml
Flavian.Application/: Flavian.Application.csproj
Flavian.Application/Dto/Common/: ServiceInfoOptions.cs
Flavian.Application/Dto/Request/Demos/: DemoAuditRequest.cs  DemoRequest.cs
Flavian.Application/Dto/Request/Demos/Validator/: DemoRequestValidator.cs
Flavian.Application/Dto/Response/Demos/: DemoAuditResponse.cs  DemoResponse.cs
Flavian.Application/Helpers/: RequestValidator.cs  ServiceHelpers.cs
Flavian.Application/Mappers/Demos/: DemoMapper.cs
Flavian.Application/Resolvers/Demo/: DemoMutation.cs  DemoQuery.cs
Flavian.Application/Services/Implementations/Auth/: UserContext.cs
Flavian.Application/Services/Implementations/Demos/: DemoService.cs
Flavian.Application/Services/Interfaces/Auth/: IUserContext.cs
Flavian.Application/Services/Interfaces/Demos/: IDemoService.cs
Flavian.Application/Services/Interfaces/Generic/: IGenericService.cs
Flavian.Configuration/: Flavian.Configuration.csproj
Flavian.Configuration/DependencyInjection/: ConventionRegistrar.cs  GlobalRoutePrefixConvention.cs  ServiceCollectionExtensions.cs  SqlMigrationRunnerExtensions.cs  StartupConfigurationExtensions.cs  WebApplicationExtensions.cs
Flavian.Configuration/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Flavian.Domain/Attributes/: AuditIgnoreAttribute.cs
Flavian.Domain/Models/Common/: BaseAuditEntity.cs  BaseEntity.cs
Flavian.Domain/Models/Demos/: Demo.cs  DemoAudit.cs
Flavian.Infrastructure/: Flavian.Infrastructure.csproj
Flavian.Persistence/: Flavian.Persistence.csproj
Flavian.Persistence/Data/: FlavianDbContext.cs
Flavian.Persistence/Data/Configurations/: DemoAuditConfigurations.cs  DemoConfigurations.cs
Flavian.Persistence/Data/Configurations/Common/: BaseAuditEntityConfiguration.cs  BaseEntityConfiguration.cs
Flavian.Persistence/Database/: Changelog.yaml
Flavian.Persistence/Database/Db/: 001_create_demo_table.sql
Flavian.Persistence/Database/Migrations/: SqlMigrationRunner.cs
Flavian.Persistence/Helper/: QueryableExtensions.cs
Flavian.Persistence/Repositories/Implementations/Demos/: DemoAuditRepository.cs  DemoRepository.cs
Flavian.Persistence/Repositories/Implementations/Generic/: GenericRepository.cs
Flavian.Persistence/Repositories/Interfaces/Demos/: IDemoAuditRepository.cs  IDemoRepository.cs
Flavian.Persistence/Repositories/Interfaces/Generic/: IGenericRepository.cs
Flavian.Persistence/UoW/Implementation/: UnitOfWork.cs
Flavian.Persistence/UoW/Interface/: IUnitOfWork.cs
Flavian.Shared/: Flavian.Shared.csproj
Flavian.Shared/Config/: JwtOptions.cs
Flavian.Shared/Dto/: ApiResponseHelper.cs  CommonStrings.cs  ErrorDetails.cs  FieldNames.cs  PaginationResponse.cs  ServiceResponse.cs  StandardResponse.cs  StatusCodes.cs
Flavian.Shared/Exceptions/: AlreadyExistsException.cs  DeletedResourceException.cs  FeatureNotImplementedException.cs  InactiveResourceException.cs  NotFoundException.cs  ValidationException.cs
Flavian.Shared/Swagger/: ConfigureSwaggerOptions.cs
Flavian.Shared/Utils/: TimeUtils.cs
Flavian.Shared/Utils/Audit/: AuditDetailsBuilder.cs
Flavian.WebAPI/: Flavian.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Flavian.WebAPI/Controllers/Demo/: DemoController.cs
